Complete name : ../.././Samples/mancandy_lscm.avi
Duration : 42 s 500 ms
Codec ID : DX50
Codec ID/Hint : DivX 5
Duration : 42 s 500 ms
Bit rate : 979 kb/s
Width : 712 pixels
Height : 490 pixels
Frame rate : 10.000 FPS

std
Test 1
User time (seconds): 9.57
System time (seconds): 0.10
Percent of CPU this job got: 343%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.81
Test 2
User time (seconds): 9.51
System time (seconds): 0.13
Percent of CPU this job got: 356%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.71
Test 3
User time (seconds): 9.45
System time (seconds): 0.15
Percent of CPU this job got: 352%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.72

tc_malloc
Test 1
User time (seconds): 7.11
System time (seconds): 0.14
Percent of CPU this job got: 325%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.23
Test 2
User time (seconds): 8.99
System time (seconds): 0.13
Percent of CPU this job got: 353%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.58
Test 3
User time (seconds): 6.16
System time (seconds): 0.06
Percent of CPU this job got: 346%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.79


Complete name : ../.././Samples/Chimera_DCI4k2398p_HDR_P3PQ.mp4
Codec ID : isom (isom/iso2/avc1/mp41)
Duration : 6 min 12 s
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 6 min 12 s
Bit rate : 54.4 Mb/s
Width : 4 096 pixels
Height : 2 160 pixels
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS

std
Test 1
User time (seconds): 18573.43
System time (seconds): 13.23
Percent of CPU this job got: 397%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17:57
Test 2
User time (seconds): 16258.13
System time (seconds): 14.26
Percent of CPU this job got: 394%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08:44
Test 3
User time (seconds): 13542.39
System time (seconds): 8.13
Percent of CPU this job got: 396%
Elapsed (wall clock) time (h:mm:ss or m:ss): 56:55.18

tc_malloc
Test 1
User time (seconds): 13778.19
System time (seconds): 11.59
Percent of CPU this job got: 396%
Elapsed (wall clock) time (h:mm:ss or m:ss): 57:54.41
Test 2
User time (seconds): 13419.33
System time (seconds): 11.27
Percent of CPU this job got: 373%
Elapsed (wall clock) time (h:mm:ss or m:ss): 59:56.91
Test 3
User time (seconds): 13504.96
System time (seconds): 9.41
Percent of CPU this job got: 387%
Elapsed (wall clock) time (h:mm:ss or m:ss): 58:06.17


Complete name : ../.././Samples/nocturne_60fps_s01e03_vdm_hdr_p3d65_pq_20180307_02_3840x2160_dovi_4000nit_imf_ml8_3200Mbps_51_Mixdown.mxf
Duration : 11 min 4 s
Codec ID : 0D01030102060200
Duration : 11 min 4 s
Bit rate mode : Constant
Bit rate : 6 912 kb/s

std
Test 1
User time (seconds): 4.36
System time (seconds): 0.22
Percent of CPU this job got: 96%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.77
Test 2
User time (seconds): 4.52
System time (seconds): 0.13
Percent of CPU this job got: 100%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.65
Test 3
User time (seconds): 4.48
System time (seconds): 0.09
Percent of CPU this job got: 99%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.58

tc_malloc
Test 1
User time (seconds): 3.14
System time (seconds): 0.23
Percent of CPU this job got: 81%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.14
Test 2
User time (seconds): 2.80
System time (seconds): 0.07
Percent of CPU this job got: 100%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.87
Test 3
User time (seconds): 2.78
System time (seconds): 0.07
Percent of CPU this job got: 99%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.85


Complete name : ../.././Samples/test_aspect_h263_ext.avi
Duration : 4 s 500 ms
Codec ID : h263
Duration : 3 s 960 ms
Bit rate : 1 220 kb/s
Width : 704 pixels
Height : 576 pixels
Frame rate : 25.000 FPS
Codec ID : 50
Duration : 4 s 500 ms
Bit rate mode : Constant
Bit rate : 224 kb/s

std
Test 1
User time (seconds): 3.83
System time (seconds): 0.04
Percent of CPU this job got: 275%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.40
Test 2
User time (seconds): 5.16
System time (seconds): 0.04
Percent of CPU this job got: 315%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.65
Test 3
User time (seconds): 3.89
System time (seconds): 0.06
Percent of CPU this job got: 279%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.41

tc_malloc
Test 1
User time (seconds): 3.83
System time (seconds): 0.05
Percent of CPU this job got: 266%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.45
Test 2
User time (seconds): 4.00
System time (seconds): 0.04
Percent of CPU this job got: 302%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.33
Test 3
User time (seconds): 4.02
System time (seconds): 0.04
Percent of CPU this job got: 302%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.34


Complete name : ../.././Samples/mpeg_demuxer_crash_NSFW.mpg
Duration : 11 s 637 ms
Duration : 11 s 637 ms
Bit rate mode : Variable
Bit rate : 208 kb/s
Width : 192 pixels
Height : 144 pixels
Frame rate : 23.976 (24000/1001) FPS
Duration : 11 s 628 ms
Bit rate mode : Constant
Bit rate : 64.0 kb/s
Frame rate : 27.778 FPS (1152 SPF)

std
Test 1
User time (seconds): 1.57
System time (seconds): 0.04
Percent of CPU this job got: 176%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.91
Test 2
User time (seconds): 1.54
System time (seconds): 0.03
Percent of CPU this job got: 177%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.88
Test 3
User time (seconds): 1.53
System time (seconds): 0.04
Percent of CPU this job got: 177%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.88

tc_malloc
Test 1
User time (seconds): 1.55
System time (seconds): 0.05
Percent of CPU this job got: 156%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
Test 2
User time (seconds): 1.55
System time (seconds): 0.03
Percent of CPU this job got: 180%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.87
Test 3
User time (seconds): 1.53
System time (seconds): 0.04
Percent of CPU this job got: 180%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.87


Complete name : ../.././Samples/audio_codec_problem.wmv
Duration : 22 s 670 ms
Codec ID : WMV1
Codec ID/Info : Windows Media Video 7
Duration : 22 s 638 ms
Bit rate mode : Constant
Bit rate : 319 kb/s
Width : 320 pixels
Height : 240 pixels
Frame rate : 14.975 FPS
Codec ID : 161
Codec ID/Info : Windows Media Audio
Duration : 22 s 670 ms
Bit rate mode : Constant
Bit rate : 22.0 kb/s

std
Test 1
User time (seconds): 5.39
System time (seconds): 0.04
Percent of CPU this job got: 303%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.79
Test 2
User time (seconds): 5.39
System time (seconds): 0.09
Percent of CPU this job got: 295%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.85
Test 3
User time (seconds): 5.38
System time (seconds): 0.05
Percent of CPU this job got: 301%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.80

tc_malloc
Test 1
User time (seconds): 3.47
System time (seconds): 0.04
Percent of CPU this job got: 285%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23
Test 2
User time (seconds): 3.41
System time (seconds): 0.06
Percent of CPU this job got: 292%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
Test 3
User time (seconds): 3.43
System time (seconds): 0.05
Percent of CPU this job got: 283%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.23


Complete name : ../.././Samples/Sintel.2010.1080p.mkv
Duration : 14 min 48 s
Codec ID : V_MPEG4/ISO/AVC
Duration : 14 min 48 s
Bit rate : 10 000 kb/s
Width : 1 920 pixels
Height : 818 pixels
Frame rate mode : Constant
Frame rate : 24.000 FPS
Codec ID : A_AC3
Duration : 14 min 48 s
Bit rate mode : Constant
Bit rate : 640 kb/s
Frame rate : 31.250 FPS (1536 SPF)
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text

std
Test 1
User time (seconds): 4728.05
System time (seconds): 11.52
Percent of CPU this job got: 314%
Elapsed (wall clock) time (h:mm:ss or m:ss): 25:09.21
Test 2
User time (seconds): 4736.99
System time (seconds): 8.88
Percent of CPU this job got: 392%
Elapsed (wall clock) time (h:mm:ss or m:ss): 20:08.67
Test 3
User time (seconds): 4744.57
System time (seconds): 8.81
Percent of CPU this job got: 392%
Elapsed (wall clock) time (h:mm:ss or m:ss): 20:12.13

tc_malloc
Test 1
User time (seconds): 3574.96
System time (seconds): 7.95
Percent of CPU this job got: 389%
Elapsed (wall clock) time (h:mm:ss or m:ss): 15:19.49
Test 2
User time (seconds): 3555.61
System time (seconds): 7.06
Percent of CPU this job got: 392%
Elapsed (wall clock) time (h:mm:ss or m:ss): 15:06.82
Test 3
User time (seconds): 3558.40
System time (seconds): 6.78
Percent of CPU this job got: 392%
Elapsed (wall clock) time (h:mm:ss or m:ss): 15:07.89


Complete name : ../.././Samples/bug669-withoutsimplebl.mkv
Duration : 9 s 144 ms
Codec ID : V_MS/VFW/FOURCC / DIV3
Codec ID/Hint : DivX 3 Low
Duration : 9 s 142 ms
Bit rate : 2 052 kb/s
Width : 576 pixels
Height : 432 pixels
Frame rate mode : Constant
Frame rate : 29.970 (29970/1000) FPS
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text

std
Test 1
User time (seconds): 5.99
System time (seconds): 0.09
Percent of CPU this job got: 326%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.86
Test 2
User time (seconds): 5.98
System time (seconds): 0.12
Percent of CPU this job got: 341%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.78
Test 3
User time (seconds): 5.94
System time (seconds): 0.08
Percent of CPU this job got: 345%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74

tc_malloc
Test 1
User time (seconds): 4.24
System time (seconds): 0.08
Percent of CPU this job got: 281%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.53
Test 2
User time (seconds): 5.41
System time (seconds): 0.08
Percent of CPU this job got: 344%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.59
Test 3
User time (seconds): 3.80
System time (seconds): 0.06
Percent of CPU this job got: 334%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.15


Complete name : ../.././Samples/Plumiferos_persecucion_casting.mpg
Duration : 3 min 38 s
Duration : 3 min 38 s
Bit rate mode : Constant
Bit rate : 1 150 kb/s
Width : 352 pixels
Height : 288 pixels
Frame rate : 25.000 FPS
Duration : 3 min 37 s
Bit rate mode : Constant
Bit rate : 224 kb/s
Frame rate : 38.281 FPS (1152 SPF)

std
Test 1
User time (seconds): 57.18
System time (seconds): 0.75
Percent of CPU this job got: 299%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.36
Test 2
User time (seconds): 56.76
System time (seconds): 0.85
Percent of CPU this job got: 301%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.14
Test 3
User time (seconds): 57.11
System time (seconds): 0.75
Percent of CPU this job got: 293%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.73

tc_malloc
Test 1
User time (seconds): 39.08
System time (seconds): 0.51
Percent of CPU this job got: 290%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.64
Test 2
User time (seconds): 39.20
System time (seconds): 0.54
Percent of CPU this job got: 294%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.48
Test 3
User time (seconds): 39.20
System time (seconds): 0.41
Percent of CPU this job got: 294%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.44


Complete name : ../.././Samples/videoplayback.webm
Duration : 31 min 21 s
Codec ID : V_VP9
Duration : 31 min 21 s
Bit rate : 14.3 Mb/s
Width : 3 840 pixels
Height : 2 026 pixels
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS

std
Test 1
User time (seconds): 33046.89
System time (seconds): 49.02
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25:38
Test 2
User time (seconds): 33058.67
System time (seconds): 46.41
Percent of CPU this job got: 379%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25:29
Test 3
User time (seconds): 33097.01
System time (seconds): 47.91
Percent of CPU this job got: 381%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24:48

tc_malloc
Test 1
User time (seconds): 33124.56
System time (seconds): 50.53
Percent of CPU this job got: 382%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24:38
Test 2
User time (seconds): 33104.77
System time (seconds): 49.36
Percent of CPU this job got: 382%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24:38
Test 3
User time (seconds): 33083.44
System time (seconds): 51.26
Percent of CPU this job got: 380%
Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25:02


Complete name : ../.././Samples/DSCF1928_fish.AVI
Duration : 19 s 0 ms
Codec ID : MJPG
Duration : 19 s 0 ms
Bit rate : 10.1 Mb/s
Width : 640 pixels
Height : 480 pixels
Frame rate : 30.000 FPS
Codec ID : MJPG
Duration : 19 s 0 ms
Bit rate : 8 316 kb/s
Width : 640 pixels
Height : 480 pixels
Frame rate : 30.000 FPS
Codec ID : 1
Duration : 19 s 0 ms
Bit rate mode : Constant
Bit rate : 352.8 kb/s

std
Test 1
User time (seconds): 46.88
System time (seconds): 0.16
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.41
Test 2
User time (seconds): 45.00
System time (seconds): 0.12
Percent of CPU this job got: 385%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.70
Test 3
User time (seconds): 46.70
System time (seconds): 0.12
Percent of CPU this job got: 383%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.21

tc_malloc
Test 1
User time (seconds): 44.57
System time (seconds): 0.14
Percent of CPU this job got: 376%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.86
Test 2
User time (seconds): 43.58
System time (seconds): 0.12
Percent of CPU this job got: 385%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.32
Test 3
User time (seconds): 43.51
System time (seconds): 0.11
Percent of CPU this job got: 383%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.37


Complete name : ../.././Samples/videoplayback2.webm
Duration : 41 min 55 s
Codec ID : V_VP9
Duration : 41 min 55 s
Bit rate : 2 518 kb/s
Width : 1 920 pixels
Height : 1 080 pixels
Frame rate mode : Constant
Frame rate : 29.970 (30000/1001) FPS

std
Test 1
User time (seconds): 13791.59
System time (seconds): 25.88
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 58:54.38
Test 2
User time (seconds): 13811.88
System time (seconds): 25.94
Percent of CPU this job got: 391%
Elapsed (wall clock) time (h:mm:ss or m:ss): 58:55.71
Test 3
User time (seconds): 13812.54
System time (seconds): 25.27
Percent of CPU this job got: 391%
Elapsed (wall clock) time (h:mm:ss or m:ss): 58:53.52

tc_malloc
Test 1
User time (seconds): 13825.34
System time (seconds): 29.33
Percent of CPU this job got: 388%
Elapsed (wall clock) time (h:mm:ss or m:ss): 59:24.47
Test 2
User time (seconds): 13825.54
System time (seconds): 27.96
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 59:10.37
Test 3
User time (seconds): 14190.68
System time (seconds): 57.10
Percent of CPU this job got: 358%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06:12


Complete name : ../.././Samples/CosmosLaundromat_2k24p_HDR_P3PQ.mp4
Codec ID : isom (isom/iso2/avc1/mp41)
Duration : 12 min 38 s
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 12 min 38 s
Bit rate : 7 689 kb/s
Width : 2 048 pixels
Height : 858 pixels
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS

std
Test 1
User time (seconds): 3296.67
System time (seconds): 5.62
Percent of CPU this job got: 394%
Elapsed (wall clock) time (h:mm:ss or m:ss): 13:56.14
Test 2
User time (seconds): 3302.78
System time (seconds): 5.40
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 13:57.17
Test 3
User time (seconds): 3307.99
System time (seconds): 5.38
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 13:57.89

tc_malloc
Test 1
User time (seconds): 3307.44
System time (seconds): 6.02
Percent of CPU this job got: 391%
Elapsed (wall clock) time (h:mm:ss or m:ss): 14:06.23
Test 2
User time (seconds): 3318.83
System time (seconds): 5.87
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 14:04.66
Test 3
User time (seconds): 3315.73
System time (seconds): 5.56
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 14:00.02


Complete name : ../.././Samples/Dracula480p.wmv
Duration : 52 s 736 ms
Codec ID : WVC1
Codec ID/Hint : Microsoft
Duration : 52 s 733 ms
Bit rate mode : Variable
Bit rate : 6 000 kb/s
Width : 1 440 pixels
Height : 480 pixels
Frame rate : 30.000 FPS
Codec ID : 161
Codec ID/Info : Windows Media Audio
Duration : 52 s 736 ms
Bit rate mode : Variable
Bit rate : 129 kb/s

std
Test 1
User time (seconds): 95.61
System time (seconds): 0.25
Percent of CPU this job got: 377%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.42
Test 2
User time (seconds): 95.96
System time (seconds): 0.23
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.42
Test 3
User time (seconds): 95.81
System time (seconds): 0.27
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.38

tc_malloc
Test 1
User time (seconds): 95.85
System time (seconds): 0.33
Percent of CPU this job got: 376%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.52
Test 2
User time (seconds): 95.91
System time (seconds): 0.30
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.43
Test 3
User time (seconds): 95.83
System time (seconds): 0.27
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.42


Complete name : ../.././Samples/C0023S01.mxf
Duration : 3 s 800 ms
Codec ID : 0D01030102046107-0401020201200204
Duration : 3 s 800 ms
Width : 352 pixels
Height : 288 pixels
Frame rate : 25.000 FPS
Codec ID : 0D010301020A0300-0402020203010100
Duration : 3 s 800 ms
Frame rate : 25.000 FPS (320 SPF)
Codec ID : 0D010301020A0300-0402020203010100
Duration : 3 s 800 ms
Frame rate : 25.000 FPS (320 SPF)
Codec ID : 0D010301020A0300-0402020203010100
Duration : 3 s 800 ms
Frame rate : 25.000 FPS (320 SPF)
Codec ID : 0D010301020A0300-0402020203010100
Duration : 3 s 800 ms
Frame rate : 25.000 FPS (320 SPF)

std
Test 1
User time (seconds): 0.64
System time (seconds): 0.04
Percent of CPU this job got: 227%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
Test 2
User time (seconds): 0.66
System time (seconds): 0.01
Percent of CPU this job got: 224%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
Test 3
User time (seconds): 0.65
System time (seconds): 0.02
Percent of CPU this job got: 227%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29

tc_malloc
Test 1
User time (seconds): 0.70
System time (seconds): 0.02
Percent of CPU this job got: 215%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
Test 2
User time (seconds): 0.66
System time (seconds): 0.03
Percent of CPU this job got: 228%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
Test 3
User time (seconds): 0.66
System time (seconds): 0.02
Percent of CPU this job got: 226%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30


Complete name : ../.././Samples/soraya.mkv
Duration : 3 min 57 s
Codec ID : V_MPEG2
Codec ID/Info : MPEG 1 or 2 Video
Bit rate mode : Variable
Width : 544 pixels
Height : 480 pixels
Frame rate mode : Variable
Codec ID : A_AAC/MPEG4/LC/SBR
Duration : 3 min 57 s
Frame rate : 21.533 FPS (1024 SPF)

std
Test 1
User time (seconds): 243.78
System time (seconds): 1.32
Percent of CPU this job got: 379%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.58
Test 2
User time (seconds): 244.34
System time (seconds): 1.35
Percent of CPU this job got: 377%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.15
Test 3
User time (seconds): 244.67
System time (seconds): 1.71
Percent of CPU this job got: 356%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.13

tc_malloc
Test 1
User time (seconds): 175.57
System time (seconds): 0.98
Percent of CPU this job got: 373%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.26
Test 2
User time (seconds): 179.71
System time (seconds): 1.12
Percent of CPU this job got: 375%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.11
Test 3
User time (seconds): 180.06
System time (seconds): 0.84
Percent of CPU this job got: 374%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.25


Complete name : ../.././Samples/SHOT0001.AVI
Duration : 12 s 12 ms
Codec ID : H264
Duration : 12 s 12 ms
Bit rate mode : Variable
Bit rate : 7 936 kb/s
Width : 1 280 pixels
Height : 720 pixels
Frame rate : 29.970 (30000/1001) FPS
Codec ID : 11
Codec ID/Hint : Intel
Duration : 11 s 926 ms
Bit rate mode : Constant
Bit rate : 48.1 kb/s

std
Test 1
User time (seconds): 55.29
System time (seconds): 0.19
Percent of CPU this job got: 367%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.08
Test 2
User time (seconds): 56.91
System time (seconds): 0.21
Percent of CPU this job got: 383%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.88
Test 3
User time (seconds): 53.94
System time (seconds): 0.16
Percent of CPU this job got: 388%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.91

tc_malloc
Test 1
User time (seconds): 53.97
System time (seconds): 0.18
Percent of CPU this job got: 383%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.11
Test 2
User time (seconds): 54.21
System time (seconds): 0.16
Percent of CPU this job got: 388%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.99
Test 3
User time (seconds): 54.18
System time (seconds): 0.18
Percent of CPU this job got: 386%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.05


Complete name : ../.././Samples/20110805-112659-ch0.mkv
Duration : 18 s 67 ms
Codec ID : V_MPEG4/ISO/AVC
Duration : 18 s 67 ms
Bit rate : 2 737 kb/s
Width : 720 pixels
Height : 480 pixels
Frame rate mode : Constant
Frame rate : 15.000 FPS

std
Test 1
User time (seconds): 9.22
System time (seconds): 0.10
Percent of CPU this job got: 361%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.58
Test 2
User time (seconds): 9.51
System time (seconds): 0.08
Percent of CPU this job got: 365%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.62
Test 3
User time (seconds): 9.53
System time (seconds): 0.06
Percent of CPU this job got: 364%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.63

tc_malloc
Test 1
User time (seconds): 9.38
System time (seconds): 0.13
Percent of CPU this job got: 348%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.73
Test 2
User time (seconds): 9.54
System time (seconds): 0.09
Percent of CPU this job got: 366%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.62
Test 3
User time (seconds): 9.49
System time (seconds): 0.09
Percent of CPU this job got: 364%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.63


Complete name : ../.././Samples/divx4b153_badmacroblock.avi
Duration : 44 s 0 ms
Codec ID : DIV3
Codec ID/Hint : DivX 3 Low
Duration : 44 s 0 ms
Bit rate : 775 kb/s
Width : 576 pixels
Height : 312 pixels
Frame rate : 25.000 FPS
Codec ID : 55
Codec ID/Hint : MP3
Duration : 43 s 990 ms
Bit rate mode : Variable
Bit rate : 128 kb/s
Frame rate : 38.281 FPS (1152 SPF)

std
Test 1
User time (seconds): 29.58
System time (seconds): 0.16
Percent of CPU this job got: 369%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.06
Test 2
User time (seconds): 29.53
System time (seconds): 0.19
Percent of CPU this job got: 371%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.00
Test 3
User time (seconds): 29.55
System time (seconds): 0.18
Percent of CPU this job got: 371%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.01

tc_malloc
Test 1
User time (seconds): 23.18
System time (seconds): 0.20
Percent of CPU this job got: 359%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.50
Test 2
User time (seconds): 21.90
System time (seconds): 0.12
Percent of CPU this job got: 366%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.00
Test 3
User time (seconds): 22.85
System time (seconds): 0.15
Percent of CPU this job got: 364%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.30


Complete name : ../.././Samples/Sintel.2010.720p.mkv
Duration : 14 min 48 s
Codec ID : V_MPEG4/ISO/AVC
Duration : 14 min 48 s
Bit rate : 5 500 kb/s
Width : 1 280 pixels
Height : 544 pixels
Frame rate mode : Constant
Frame rate : 24.000 FPS
Codec ID : A_AC3
Duration : 14 min 48 s
Bit rate mode : Constant
Bit rate : 640 kb/s
Frame rate : 31.250 FPS (1536 SPF)
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text

std
Test 1
User time (seconds): 1593.86
System time (seconds): 4.70
Percent of CPU this job got: 385%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:54.40
Test 2
User time (seconds): 1596.50
System time (seconds): 4.17
Percent of CPU this job got: 387%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:53.51
Test 3
User time (seconds): 1601.18
System time (seconds): 4.18
Percent of CPU this job got: 385%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:56.71

tc_malloc
Test 1
User time (seconds): 1604.35
System time (seconds): 4.95
Percent of CPU this job got: 386%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:56.58
Test 2
User time (seconds): 1600.67
System time (seconds): 4.41
Percent of CPU this job got: 387%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:54.72
Test 3
User time (seconds): 1598.82
System time (seconds): 4.30
Percent of CPU this job got: 386%
Elapsed (wall clock) time (h:mm:ss or m:ss): 6:54.29


Complete name : ../.././Samples/LMLM4_CIFat30fps.divx
Width : 320 pixels
Height : 240 pixels

std
Test 1
User time (seconds): 3.45
System time (seconds): 0.09
Percent of CPU this job got: 161%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.20
Test 2
User time (seconds): 3.33
System time (seconds): 0.06
Percent of CPU this job got: 302%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.12
Test 3
User time (seconds): 3.35
System time (seconds): 0.05
Percent of CPU this job got: 304%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.11

tc_malloc
Test 1
User time (seconds): 3.47
System time (seconds): 0.09
Percent of CPU this job got: 149%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.39
Test 2
User time (seconds): 3.31
System time (seconds): 0.06
Percent of CPU this job got: 300%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.12
Test 3
User time (seconds): 3.37
System time (seconds): 0.04
Percent of CPU this job got: 306%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.11


Complete name : ../.././Samples/Netflix_Boat_4096x2160_60fps_10bit_420.y4m
Width : 4 096 pixels
Height : 2 160 pixels
Frame rate : 60.000 FPS

std
Test 1
User time (seconds): 190.55
System time (seconds): 5.51
Percent of CPU this job got: 263%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.38
Test 2
User time (seconds): 186.16
System time (seconds): 5.30
Percent of CPU this job got: 254%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.29
Test 3
User time (seconds): 186.39
System time (seconds): 5.38
Percent of CPU this job got: 251%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.36

tc_malloc
Test 1
User time (seconds): 183.39
System time (seconds): 6.51
Percent of CPU this job got: 257%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.84
Test 2
User time (seconds): 184.97
System time (seconds): 5.80
Percent of CPU this job got: 245%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.82
Test 3
User time (seconds): 180.16
System time (seconds): 6.31
Percent of CPU this job got: 234%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.35


Complete name : ../.././Samples/aom_overlay_proxy.mp4
Codec ID : isom (isom/iso2/avc1/mp41)
Duration : 2 s 167 ms
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 2 s 167 ms
Bit rate : 10.6 Mb/s
Width : 1 920 pixels
Height : 1 080 pixels
Frame rate mode : Constant
Frame rate : 60.000 FPS

std
Test 1
User time (seconds): 23.31
System time (seconds): 0.16
Percent of CPU this job got: 323%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.25
Test 2
User time (seconds): 24.41
System time (seconds): 0.13
Percent of CPU this job got: 366%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.69
Test 3
User time (seconds): 24.39
System time (seconds): 0.13
Percent of CPU this job got: 367%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.68

tc_malloc
Test 1
User time (seconds): 26.14
System time (seconds): 0.15
Percent of CPU this job got: 363%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.24
Test 2
User time (seconds): 24.77
System time (seconds): 0.19
Percent of CPU this job got: 366%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.81
Test 3
User time (seconds): 24.28
System time (seconds): 0.18
Percent of CPU this job got: 354%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.90


Complete name : ../.././Samples/C_V3_9615614724_7445_2397.mp4
Codec ID : iso6 (iso6/dsms/msix/dash)
Duration : 24 min 49 s
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 24 min 49 s
Bit rate mode : Variable
Bit rate : 7 444 kb/s
Width : 1 920 pixels
Height : 1 080 pixels
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS

std
Test 1
User time (seconds): 15368.66
System time (seconds): 18.14
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04:48
Test 2
User time (seconds): 15365.83
System time (seconds): 17.26
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04:52
Test 3
User time (seconds): 15365.72
System time (seconds): 17.75
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04:52

tc_malloc
Test 1
User time (seconds): 11504.32
System time (seconds): 13.47
Percent of CPU this job got: 396%
Elapsed (wall clock) time (h:mm:ss or m:ss): 48:27.35
Test 2
User time (seconds): 11515.99
System time (seconds): 13.14
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 48:35.10
Test 3
User time (seconds): 11546.82
System time (seconds): 13.13
Percent of CPU this job got: 395%
Elapsed (wall clock) time (h:mm:ss or m:ss): 48:43.35


Complete name : ../.././Samples/dvd.mpeg
Duration : 29 s 400 ms
Duration : 29 s 400 ms
Bit rate mode : Variable
Bit rate : 6 278 kb/s
Width : 720 pixels
Height : 576 pixels
Frame rate : 25.000 FPS
Duration : 28 s 352 ms
Bit rate mode : Constant
Bit rate : 448 kb/s
Frame rate : 31.250 FPS (1536 SPF)
Duration : 28 s 416 ms
Bit rate mode : Constant
Bit rate : 448 kb/s
Frame rate : 31.250 FPS (1536 SPF)
Duration : 28 s 651 ms
Bit rate mode : Constant
Bit rate : 754 kb/s
Frame rate : 93.750 FPS (512 SPF)
Duration : 21 s 880 ms

std
Test 1
User time (seconds): 18.03
System time (seconds): 0.13
Percent of CPU this job got: 321%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.65
Test 2
User time (seconds): 17.99
System time (seconds): 0.13
Percent of CPU this job got: 321%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.63
Test 3
User time (seconds): 17.95
System time (seconds): 0.18
Percent of CPU this job got: 319%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.67

tc_malloc
Test 1
User time (seconds): 17.89
System time (seconds): 0.16
Percent of CPU this job got: 320%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.63
Test 2
User time (seconds): 18.01
System time (seconds): 0.17
Percent of CPU this job got: 320%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.67
Test 3
User time (seconds): 19.37
System time (seconds): 0.16
Percent of CPU this job got: 313%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.22


Complete name : ../.././Samples/esign_2_high.qt
Duration : 4 min 1 s
Codec ID : mp4v-20
Duration : 4 min 1 s
Bit rate mode : Constant
Bit rate : 2 458 kb/s
Width : 720 pixels
Height : 404 pixels
Frame rate mode : Constant
Frame rate : 25.000 FPS
Codec ID : mp4a-40-2
Duration : 3 min 58 s
Bit rate mode : Constant
Bit rate : 112 kb/s
Frame rate : 43.066 FPS (1024 SPF)
Codec ID : rtp
Duration : 4 min 1 s
Codec ID : rtp
Duration : 3 min 58 s
Bit rate mode : VBR

std
Test 1
User time (seconds): 367.98
System time (seconds): 1.67
Percent of CPU this job got: 384%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:36.03
Test 2
User time (seconds): 367.12
System time (seconds): 1.31
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34.27
Test 3
User time (seconds): 367.43
System time (seconds): 1.35
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:33.81

tc_malloc
Test 1
User time (seconds): 272.41
System time (seconds): 0.93
Percent of CPU this job got: 392%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.55
Test 2
User time (seconds): 272.88
System time (seconds): 0.93
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.13
Test 3
User time (seconds): 272.97
System time (seconds): 0.93
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.57


Complete name : ../.././Samples/Futurama1-tmp.avi
Duration : 54 s 500 ms
Codec ID : mpg2
Codec ID/Info : (MPEG-1/2) FFmpeg
Codec ID/Hint : Ffmpeg
Duration : 53 s 679 ms
Bit rate mode : Variable
Width : 480 pixels
Height : 480 pixels
Frame rate : 23.976 (24000/1001) FPS
Codec ID : 2000
Duration : 54 s 500 ms
Bit rate mode : Constant
Bit rate : 192 kb/s
Frame rate : 31.250 FPS (1536 SPF)

std
Test 1
User time (seconds): 0.63
System time (seconds): 0.05
Percent of CPU this job got: 190%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
Test 2
User time (seconds): 0.69
System time (seconds): 0.03
Percent of CPU this job got: 176%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
Test 3
User time (seconds): 0.66
System time (seconds): 0.03
Percent of CPU this job got: 174%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40

tc_malloc
Test 1
User time (seconds): 0.69
System time (seconds): 0.03
Percent of CPU this job got: 183%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
Test 2
User time (seconds): 0.64
System time (seconds): 0.04
Percent of CPU this job got: 188%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
Test 3
User time (seconds): 0.65
System time (seconds): 0.03
Percent of CPU this job got: 180%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38


Complete name : ../.././Samples/wmapro-in-wmavoice.wmv
Duration : 56 min 7 s
Codec ID : WMV3
Codec ID/Info : Windows Media Video 9
Codec ID/Hint : WMV3
Bit rate mode : Variable
Bit rate : 158 kb/s
Width : 1 024 pixels
Height : 768 pixels
Frame rate mode : Variable
Codec ID : A
Codec ID/Info : Windows Media Audio
Duration : 56 min 7 s
Bit rate mode : Constant
Bit rate : 20.0 kb/s

std
Test 1
User time (seconds): 46.30
System time (seconds): 0.25
Percent of CPU this job got: 231%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.10
Test 2
User time (seconds): 48.14
System time (seconds): 0.25
Percent of CPU this job got: 255%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.91
Test 3
User time (seconds): 47.99
System time (seconds): 0.26
Percent of CPU this job got: 255%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.91

tc_malloc
Test 1
User time (seconds): 48.14
System time (seconds): 0.27
Percent of CPU this job got: 251%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.25
Test 2
User time (seconds): 47.97
System time (seconds): 0.24
Percent of CPU this job got: 256%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.77
Test 3
User time (seconds): 48.29
System time (seconds): 0.24
Percent of CPU this job got: 256%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.90


Complete name : ../.././Samples/ton_bug_1999.mpg
Duration : 12 s 512 ms
Duration : 12 s 512 ms
Bit rate mode : Constant
Bit rate : 1 418 kb/s
Width : 320 pixels
Height : 240 pixels
Frame rate : 23.976 (24000/1001) FPS

std
Test 1
User time (seconds): 1.78
System time (seconds): 0.04
Percent of CPU this job got: 262%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
Test 2
User time (seconds): 1.77
System time (seconds): 0.05
Percent of CPU this job got: 266%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
Test 3
User time (seconds): 1.85
System time (seconds): 0.09
Percent of CPU this job got: 279%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69

tc_malloc
Test 1
User time (seconds): 1.84
System time (seconds): 0.07
Percent of CPU this job got: 223%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.85
Test 2
User time (seconds): 1.83
System time (seconds): 0.06
Percent of CPU this job got: 272%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
Test 3
User time (seconds): 1.87
System time (seconds): 0.07
Percent of CPU this job got: 270%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.71


Complete name : ../.././Samples/aac-sbr-ffaac-slow.mkv
Duration : 20 min 34 s
Codec ID : V_MPEG4/ISO/AVC
Duration : 20 min 34 s
Width : 704 pixels
Height : 400 pixels
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS
Codec ID : A_AAC-2
Duration : 20 min 34 s
Frame rate : 23.438 FPS (1024 SPF)
Codec ID : S_TEXT/ASS
Codec ID/Info : Advanced Sub Station Alpha
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text

std
Test 1
User time (seconds): 34.23
System time (seconds): 0.26
Percent of CPU this job got: 361%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.55

tc_malloc
Test 1
User time (seconds): 24.77
System time (seconds): 0.20
Percent of CPU this job got: 343%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.27
Test 2
User time (seconds): 25.14
System time (seconds): 0.18
Percent of CPU this job got: 359%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.04
Test 3
User time (seconds): 25.02
System time (seconds): 0.17
Percent of CPU this job got: 357%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.04


Complete name : ../.././Samples/Boaz_explains_reality.3gp
Codec ID : 3gp4 (3gp5/3gp4/isom)
Duration : 9 s 890 ms
Codec ID : s263
Duration : 9 s 890 ms
Bit rate : 62.6 kb/s
Width : 128 pixels
Height : 96 pixels
Frame rate mode : Variable
Frame rate : 12.032 FPS
Codec ID : samr
Duration : 9 s 400 ms
Bit rate mode : Constant
Bit rate : 12.8 kb/s

std
Test 1
User time (seconds): 0.58
System time (seconds): 0.05
Percent of CPU this job got: 160%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
Test 2
User time (seconds): 0.57
System time (seconds): 0.03
Percent of CPU this job got: 177%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
Test 3
User time (seconds): 0.59
System time (seconds): 0.01
Percent of CPU this job got: 174%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35

tc_malloc
Test 1
User time (seconds): 0.97
System time (seconds): 0.06
Percent of CPU this job got: 157%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
Test 2
User time (seconds): 0.39
System time (seconds): 0.01
Percent of CPU this job got: 173%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.23
Test 3
User time (seconds): 0.37
System time (seconds): 0.01
Percent of CPU this job got: 178%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.22


Complete name : ../.././Samples/matrixbench_mpeg2.mpg
Duration : 3 min 7 s
Duration : 3 min 7 s
Bit rate mode : Variable
Bit rate : 5 138 kb/s
Width : 720 pixels
Height : 576 pixels
Frame rate : 25.000 FPS
Duration : 3 min 7 s
Bit rate mode : Constant
Bit rate : 384 kb/s
Frame rate : 41.667 FPS (1152 SPF)

std
Test 1
User time (seconds): 168.60
System time (seconds): 0.93
Percent of CPU this job got: 368%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.03
Test 2
User time (seconds): 165.82
System time (seconds): 0.84
Percent of CPU this job got: 378%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.03
Test 3
User time (seconds): 165.24
System time (seconds): 0.77
Percent of CPU this job got: 379%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.71

tc_malloc
Test 1
User time (seconds): 163.90
System time (seconds): 0.85
Percent of CPU this job got: 372%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.18
Test 2
User time (seconds): 164.99
System time (seconds): 0.80
Percent of CPU this job got: 381%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.51
Test 3
User time (seconds): 165.39
System time (seconds): 0.74
Percent of CPU this job got: 382%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.43


Complete name : ../.././Samples/Meridian_UHD4k5994_HDR_P3PQ.mp4
Codec ID : isom (isom/iso2/avc1/mp41)
Duration : 11 min 58 s
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 11 min 58 s
Bit rate : 9 462 kb/s
Width : 3 840 pixels
Height : 2 160 pixels
Frame rate mode : Constant
Frame rate : 59.940 (60000/1001) FPS

std
Test 1
User time (seconds): 24496.17
System time (seconds): 31.40
Percent of CPU this job got: 387%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45:23
Test 2
User time (seconds): 24393.49
System time (seconds): 29.74
Percent of CPU this job got: 389%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44:34
Test 3
User time (seconds): 24392.65
System time (seconds): 29.48
Percent of CPU this job got: 389%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44:31

tc_malloc
Test 1
User time (seconds): 18523.77
System time (seconds): 21.18
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19:07
Test 2
User time (seconds): 18386.94
System time (seconds): 19.51
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18:29
Test 3
User time (seconds): 18383.74
System time (seconds): 20.06
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18:38


Complete name : ../.././Samples/demux-asf-assert-failed.wmv
Duration : 5 min 46 s
Codec ID : MP43
Codec ID/Info : Microsoft MPEG-4 v3 (pre-standard)
Codec ID/Hint : Microsoft
Duration : 5 min 46 s
Bit rate : 186 kb/s
Width : 320 pixels
Height : 240 pixels
Frame rate : 15.000 FPS
Codec ID : 161
Codec ID/Info : Windows Media Audio
Duration : 5 min 46 s
Bit rate : 64.0 kb/s

std
Test 1
User time (seconds): 39.90
System time (seconds): 0.34
Percent of CPU this job got: 301%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.34
Test 2
User time (seconds): 39.96
System time (seconds): 0.34
Percent of CPU this job got: 303%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.29
Test 3
User time (seconds): 39.97
System time (seconds): 0.30
Percent of CPU this job got: 302%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.30

tc_malloc
Test 1
User time (seconds): 39.88
System time (seconds): 0.37
Percent of CPU this job got: 299%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.44
Test 2
User time (seconds): 39.85
System time (seconds): 0.33
Percent of CPU this job got: 303%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.24
Test 3
User time (seconds): 40.61
System time (seconds): 0.28
Percent of CPU this job got: 300%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.62


Complete name : ../.././Samples/res_change_ffmpeg_aspect.ts
Duration : 3 s 413 ms
Codec ID : 2
Duration : 2 s 920 ms
Bit rate mode : Variable
Width : 704 pixels
Height : 576 pixels
Frame rate : 25.000 FPS
Codec ID : 4
Duration : 3 s 400 ms
Bit rate mode : Variable
Duration : 3 s 413 ms

std
Test 1
User time (seconds): 2.87
System time (seconds): 0.06
Percent of CPU this job got: 305%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
Test 2
User time (seconds): 2.80
System time (seconds): 0.07
Percent of CPU this job got: 301%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.95
Test 3
User time (seconds): 2.84
System time (seconds): 0.07
Percent of CPU this job got: 299%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97

tc_malloc
Test 1
User time (seconds): 3.02
System time (seconds): 0.05
Percent of CPU this job got: 302%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
Test 2
User time (seconds): 3.10
System time (seconds): 0.07
Percent of CPU this job got: 311%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
Test 3
User time (seconds): 3.14
System time (seconds): 0.07
Percent of CPU this job got: 307%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.04


Complete name : ../.././Samples/BP_Parade_X_FINAL_Video-Thl.mpeg
Duration : 3 min 38 s
Duration : 3 min 38 s
Bit rate mode : Variable
Bit rate : 1 838 kb/s
Width : 480 pixels
Height : 576 pixels
Frame rate : 25.000 FPS
Duration : 3 min 38 s
Bit rate mode : Constant
Bit rate : 224 kb/s
Frame rate : 38.281 FPS (1152 SPF)

std
Test 1
User time (seconds): 263.64
System time (seconds): 0.91
Percent of CPU this job got: 390%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.67
Test 2
User time (seconds): 263.52
System time (seconds): 0.96
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.20
Test 3
User time (seconds): 263.49
System time (seconds): 0.97
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.24

tc_malloc
Test 1
User time (seconds): 264.59
System time (seconds): 1.09
Percent of CPU this job got: 380%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.88
Test 2
User time (seconds): 263.33
System time (seconds): 1.01
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.26
Test 3
User time (seconds): 263.83
System time (seconds): 1.01
Percent of CPU this job got: 393%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.37


