General
Complete name                            : ../.././Samples/C_V3_9615614724_7445_2397.mp4
Format                                   : iso6
Codec ID                                 : iso6 (iso6/dsms/msix/dash)
File size                                : 1.29 GiB
Duration                                 : 24 min 49 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 7 446 kb/s
Encoded date                             : UTC 2019-08-15 00:26:29
Tagged date                              : UTC 2019-08-15 00:26:29

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 24 min 49 s
Bit rate mode                            : Variable
Bit rate                                 : 7 444 kb/s
Maximum bit rate                         : 20.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.150
Stream size                              : 1.29 GiB (100%)
Title                                    : 264:deps:23.97@GPAC0.8.0-rev52-gac92149f-master
Writing library                          : x264 core 148 r2715 7e75228
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=121 / scenecut=0 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / vbv_maxrate=20000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80
Encoded date                             : UTC 2019-08-15 00:26:29
Tagged date                              : UTC 2019-08-15 00:26:48


General
Complete name                            : ../.././Samples/C_V3_9615614724_7445_2397.mp4
Format                                   : iso6
Codec ID                                 : iso6 (iso6/dsms/msix/dash)
File size                                : 1.29 GiB
Duration                                 : 24 min 49 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 7 446 kb/s
Encoded date                             : UTC 2019-08-15 00:26:29
Tagged date                              : UTC 2019-08-15 00:26:29

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 24 min 49 s
Bit rate mode                            : Variable
Bit rate                                 : 7 444 kb/s
Maximum bit rate                         : 20.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.150
Stream size                              : 1.29 GiB (100%)
Title                                    : 264:deps:23.97@GPAC0.8.0-rev52-gac92149f-master
Writing library                          : x264 core 148 r2715 7e75228
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=121 / scenecut=0 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / vbv_maxrate=20000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80
Encoded date                             : UTC 2019-08-15 00:26:29
Tagged date                              : UTC 2019-08-15 00:26:48


