----------USER TIME----------
----------Best results----------

URL:https://streams.videolan.org/samples/Matroska/aac-sbr-ffaac-slow.mkv
Codec: h264 (High)
Duration: 20 min 34 s
Bit_rate: 1 483 kb/s
Resolution: 704x400
FPS: 23.976 FPS
Result: 1.3699452822634461

URL:https://streams.videolan.org/samples/Matroska/V_MPEG_ISO/soraya.mkv
Codec: mpeg2video (Main)
Duration: 3 min 57 s
Bit_rate: 2 164 kb/s
Resolution: 544x480
FPS: 21.533 FPS
Result: 1.3688310232749283

URL:https://streams.videolan.org/samples/Matroska//bug669-withoutsimplebl.mkv
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 9 s 144 ms
Bit_rate: 2 052 kb/s
Resolution: 576x432
FPS: 29.970 FPS
Result: 1.3315985130111523

URL:https://download.blender.org/demo/movies/Sintel.2010.1080p.mkv
Codec: h264 (High)
Duration: 14 min 48 s
Bit_rate: 10 000 kb/s
Resolution: 1 920x818
FPS: 24.000 FPS
Result: 1.3293713051865617

URL:https://download.blender.org/demo/movies/mancandy_lscm.avi
Codec: mpeg4 (DX50 / 0x30355844)
Duration: 42 s 500 ms
Bit_rate: 979 kb/s
Resolution: 712x490
FPS: 10.000 FPS
Result: 1.2816711590296495

URL:https://streams.videolan.org/samples/asf-wmv/audio_codec_problem.wmv
Codec: wmv1 (WMV1 / 0x31564D57)
Duration: 22 s 638 ms
Bit_rate: 319 kb/s
Resolution: 320x240
FPS: 24.000 FPS
Result: 1.1357798165137616

URL:http://samples.ffmpeg.org/MPEG2/dvd.mpeg
Codec: mpeg2video (Main)
Duration: 29 s 400 ms
Bit_rate: 6 278 kb/s
Resolution: 720x576
FPS: 25.000 FPS
Result: 1.1270699560662387

URL:https://streams.videolan.org/samples/aspect_samples/test_aspect_h263_ext.avi
Codec: h263 (h263 / 0x33363268)
Duration: 4 s 500 ms
Bit_rate: 1 220 kb/s
Resolution: 704x576
FPS: 25.000 FPS
Result: 1.086919831223629

URL:https://download.blender.org/demo/movies/Plumiferos_persecucion_casting.mpg
Codec: mpeg1video
Duration: 3 min 38 s
Bit_rate: 1 150 kb/s
Resolution: 352x288
FPS: 25.000 FPS
Result: 1.086268201828649

URL:https://streams.videolan.org/benchmark/9_AVC_8bits_3840x2160_60_000fps.mkv
Codec: h264 (Main)
Duration: 20 s 0 ms
Bit_rate: 114 Mb/s
Resolution: 3 840x2 160
FPS: 60.000 FPS
Result: 1.0610894081919509

----------Bad results----------

URL:http://download.opencontent.netflix.com.s3.amazonaws.com/aom_test_materials/aom_overlay_proxy.mp4
Codec: h264 (High 10) (avc1 / 0x31637661)
Duration: 2 s 167 ms
Bit_rate: 10.6 Mb/s
Resolution: 1 920x1 080
FPS: 60.000 FPS
Result: 0.9590371059981381

URL:http://samples.ffmpeg.org/MXF/C0023S01.mxf
Codec: mpeg4
Duration: 3 s 800 ms
Bit_rate: 2 483 kb/s
Resolution: 352x288
FPS: 25.000 FPS
Result: 0.9653465346534653

URL:https://streams.videolan.org/samples/Divx4-bugs/divx4b153_badmacroblock.avi
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 44 s 0 ms
Bit_rate: 128 kb/s
Resolution: 576x312
FPS: 25.000 FPS
Result: 0.9752671755725191

URL:https://download.blender.org/demo/movies/ton_bug_1999.mpg
Codec: mpeg1video
Duration: 12 s 512 ms
Bit_rate: 1 418 kb/s
Resolution: 320x240
FPS: 23.976 FPS
Result: 0.9764918625678118

URL:http://samples.ffmpeg.org/archive/video/wmv2/asf+wmv2+wmav2++juli_warum_300.wmv
Codec: wmv2 (WMV2 / 0x32564D57)
Duration: 3 min 58 s
Bit_rate: 274 kb/s
Resolution: 352x288
FPS: 12.000 FPS
Result: 0.985508357613863

URL:http://samples.ffmpeg.org/Matroska/theora.mkv
Codec: theora
Duration: 6 s 381 ms
Bit_rate: 12.4 Mb/s
Resolution: 1 280x720
FPS: 23.976 FPS
Result: 0.9861036878674504

URL:https://streams.videolan.org/benchmark/129_VC-1_8bits_1280x720_29_970fps.wmv
Codec: vc1 (Advanced) (WVC1 / 0x31435657)
Duration: 15 s 148 ms
Bit_rate: 5 942 kb/s
Resolution: 1 280x720
FPS: 30.000 FPS
Result: 0.9862354991885555

URL:https://streams.videolan.org/samples/asf-wmv/wmapro-in-wmavoice.wmv
Codec: wmv3 (Main) (WMV3 / 0x33564D57)
Duration: 56 min 7 s
Bit_rate: 20.0 kb/s
Resolution: 1 024x768
FPS: 23.98 FPS 
Result: 0.9863573407202216

URL:https://streams.videolan.org/samples/avi/SHOT0001.AVI
Codec: h264 (Main) (H264 / 0x34363248)
Duration: 12 s 12 ms
Bit_rate: 7 936 kb/s
Resolution: 1 280x720
FPS: 29.970 FPS
Result: 0.9887593171435444

URL:http://samples.ffmpeg.org/Matroska/wmaproEOF.mkv
Codec: wmv3 (Main) (WMV3 / 0x33564D57)
Duration: 25 min 20 s
Bit_rate: 55.2 kb/s
Resolution: 704x396
FPS: 24.000 FPS
Result: 0.988851400909491

----------SYSTEM TIME----------
----------Best results----------

URL:https://streams.videolan.org/samples/asf-wmv/audio_codec_problem.wmv
Codec: wmv1 (WMV1 / 0x31564D57)
Duration: 22 s 638 ms
Bit_rate: 319 kb/s
Resolution: 320x240
FPS: 24.000 FPS
Result: 1.6693548387096773

URL:http://samples.ffmpeg.org/MPEG2/dvd.mpeg
Codec: mpeg2video (Main)
Duration: 29 s 400 ms
Bit_rate: 6 278 kb/s
Resolution: 720x576
FPS: 25.000 FPS
Result: 1.5920424403183022

URL:https://streams.videolan.org/benchmark/8_AVC_8bits_3840x2160_25_000fps.mkv
Codec: h264 (Main)
Duration: 20 s 0 ms
Bit_rate: 114 Mb/s
Resolution: 3 840x2 160
FPS: 25.000 FPS
Result: 1.454052702898265

URL:https://download.blender.org/demo/movies/Sintel.2010.1080p.mkv
Codec: h264 (High)
Duration: 14 min 48 s
Bit_rate: 10 000 kb/s
Resolution: 1 920x818
FPS: 24.000 FPS
Result: 1.437352790578597

URL:https://streams.videolan.org/samples/Matroska/V_MPEG_ISO/soraya.mkv
Codec: mpeg2video (Main)
Duration: 3 min 57 s
Bit_rate: 2 164 kb/s
Resolution: 544x480
FPS: 21.533 FPS
Result: 1.3846260966439217

URL:https://streams.videolan.org/samples/Matroska/aac-sbr-ffaac-slow.mkv
Codec: h264 (High)
Duration: 20 min 34 s
Bit_rate: 1 483 kb/s
Resolution: 704x400
FPS: 23.976 FPS
Result: 1.343793911007026

URL:https://streams.videolan.org/samples/Matroska//bug669-withoutsimplebl.mkv
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 9 s 144 ms
Bit_rate: 2 052 kb/s
Resolution: 576x432
FPS: 29.970 FPS
Result: 1.259953161592506

URL:https://download.blender.org/demo/movies/esign_2_high.qt
Codec: mpeg4 (Advanced Simple Profile) (mp4v / 0x7634706D)
Duration: 4 min 1 s
Bit_rate: 2 458 kb/s
Resolution: 720x404
FPS: 43.066 FPS
Result: 1.2585887384176764

URL:https://download.blender.org/demo/movies/mancandy_lscm.avi
Codec: mpeg4 (DX50 / 0x30355844)
Duration: 42 s 500 ms
Bit_rate: 979 kb/s
Resolution: 712x490
FPS: 10.000 FPS
Result: 1.2484848484848483

URL:https://download.blender.org/demo/movies/Plumiferos_persecucion_casting.mpg
Codec: mpeg1video
Duration: 3 min 38 s
Bit_rate: 1 150 kb/s
Resolution: 352x288
FPS: 25.000 FPS
Result: 1.2370098039215685

----------Bad results----------

URL:https://streams.videolan.org/samples/MPEG1/mpeg_demuxer_crash_NSFW.mpg
Codec: mpeg1video
Duration: 11 s 637 ms
Bit_rate: 208 kb/s
Resolution: 192x144
FPS: 23.976 FPS
Result: 0.42857142857142855

URL:https://streams.videolan.org/benchmark/29_VP8_1280x720_30_068fps.webm
Codec: vp8
Duration: 16 s 666 ms
Bit_rate: 832 kb/s
Resolution: 1 280x720
FPS: 30.068 FPS
Result: 0.4615384615384616

URL:https://streams.videolan.org/samples/fate-suite/lmlm4/LMLM4_CIFat30fps.divx
Codec: mpeg4 (Simple Profile)
Duration: -
Bit_rate: -
Resolution: 320x240
FPS: 29.97 FPS
Result: 0.7272727272727272

URL:http://samples.ffmpeg.org/archive/video/wmv2/asf+wmv2+wmav2++juli_geilezeit_r300.wmv
Codec: wmv2 (WMV2 / 0x32564D57)
Duration: 3 min 42 s
Bit_rate: 274 kb/s
Resolution: 352x288
FPS: 12.000 FPS
Result: 0.7425742574257426

URL:https://streams.videolan.org/samples/Divx4-bugs/divx4b153_badmacroblock.avi
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 44 s 0 ms
Bit_rate: 128 kb/s
Resolution: 576x312
FPS: 25.000 FPS
Result: 0.75

URL:https://streams.videolan.org/samples/3D/20110805-112659-ch0.mkv
Codec: h264 (Baseline)
Duration: 18 s 67 ms
Bit_rate: 2 737 kb/s
Resolution: 1 920x480
FPS: 15.000 FPS
Result: 0.7741935483870968

URL:https://streams.videolan.org/samples/avi/SHOT0001.AVI
Codec: h264 (Main) (H264 / 0x34363248)
Duration: 12 s 12 ms
Bit_rate: 7 936 kb/s
Resolution: 1 280x720
FPS: 29.970 FPS
Result: 0.7894736842105263

URL:https://streams.videolan.org/benchmark/129_VC-1_8bits_1280x720_29_970fps.wmv
Codec: vc1 (Advanced) (WVC1 / 0x31435657)
Duration: 15 s 148 ms
Bit_rate: 5 942 kb/s
Resolution: 1 280x720
FPS: 30.000 FPS
Result: 0.8000000000000002

URL:http://samples.ffmpeg.org/archive/video/wmv2/asf+wmv2+wmav2++juli_warum_300.wmv
Codec: wmv2 (WMV2 / 0x32564D57)
Duration: 3 min 58 s
Bit_rate: 274 kb/s
Resolution: 352x288
FPS: 12.000 FPS
Result: 0.8023255813953487

URL:http://download.opencontent.netflix.com.s3.amazonaws.com/aom_test_materials/aom_overlay_proxy.mp4
Codec: h264 (High 10) (avc1 / 0x31637661)
Duration: 2 s 167 ms
Bit_rate: 10.6 Mb/s
Resolution: 1 920x1 080
FPS: 60.000 FPS
Result: 0.8076923076923077

----------ELAPSED TIME----------
----------Best results----------

URL:https://streams.videolan.org/samples/asf-wmv/audio_codec_problem.wmv
Codec: wmv1 (WMV1 / 0x31564D57)
Duration: 22 s 638 ms
Bit_rate: 319 kb/s
Resolution: 320x240
FPS: 24.000 FPS
Result: 1.6693548387096773

URL:http://samples.ffmpeg.org/MPEG2/dvd.mpeg
Codec: mpeg2video (Main)
Duration: 29 s 400 ms
Bit_rate: 6 278 kb/s
Resolution: 720x576
FPS: 25.000 FPS
Result: 1.5920424403183022

URL:https://streams.videolan.org/benchmark/8_AVC_8bits_3840x2160_25_000fps.mkv
Codec: h264 (Main)
Duration: 20 s 0 ms
Bit_rate: 114 Mb/s
Resolution: 3 840x2 160
FPS: 25.000 FPS
Result: 1.454052702898265

URL:https://download.blender.org/demo/movies/Sintel.2010.1080p.mkv
Codec: h264 (High)
Duration: 14 min 48 s
Bit_rate: 10 000 kb/s
Resolution: 1 920x818
FPS: 24.000 FPS
Result: 1.437352790578597

URL:https://streams.videolan.org/samples/Matroska/V_MPEG_ISO/soraya.mkv
Codec: mpeg2video (Main)
Duration: 3 min 57 s
Bit_rate: 2 164 kb/s
Resolution: 544x480
FPS: 21.533 FPS
Result: 1.3846260966439217

URL:https://streams.videolan.org/samples/Matroska/aac-sbr-ffaac-slow.mkv
Codec: h264 (High)
Duration: 20 min 34 s
Bit_rate: 1 483 kb/s
Resolution: 704x400
FPS: 23.976 FPS
Result: 1.343793911007026

URL:https://streams.videolan.org/samples/Matroska//bug669-withoutsimplebl.mkv
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 9 s 144 ms
Bit_rate: 2 052 kb/s
Resolution: 576x432
FPS: 29.970 FPS
Result: 1.259953161592506

URL:https://download.blender.org/demo/movies/esign_2_high.qt
Codec: mpeg4 (Advanced Simple Profile) (mp4v / 0x7634706D)
Duration: 4 min 1 s
Bit_rate: 2 458 kb/s
Resolution: 720x404
FPS: 43.066 FPS
Result: 1.2585887384176764

URL:https://download.blender.org/demo/movies/mancandy_lscm.avi
Codec: mpeg4 (DX50 / 0x30355844)
Duration: 42 s 500 ms
Bit_rate: 979 kb/s
Resolution: 712x490
FPS: 10.000 FPS
Result: 1.2484848484848483

URL:https://download.blender.org/demo/movies/Plumiferos_persecucion_casting.mpg
Codec: mpeg1video
Duration: 3 min 38 s
Bit_rate: 1 150 kb/s
Resolution: 352x288
FPS: 25.000 FPS
Result: 1.2370098039215685

----------Bad results----------

URL:https://streams.videolan.org/samples/Divx4-bugs/divx4b153_badmacroblock.avi
Codec: msmpeg4v3 (DIV3 / 0x33564944)
Duration: 44 s 0 ms
Bit_rate: 128 kb/s
Resolution: 576x312
FPS: 25.000 FPS
Result: 0.8567237163814181

URL:https://streams.videolan.org/benchmark/129_VC-1_8bits_1280x720_29_970fps.wmv
Codec: vc1 (Advanced) (WVC1 / 0x31435657)
Duration: 15 s 148 ms
Bit_rate: 5 942 kb/s
Resolution: 1 280x720
FPS: 30.000 FPS
Result: 0.8727562824092541

URL:https://streams.videolan.org/benchmark/29_VP8_1280x720_30_068fps.webm
Codec: vp8
Duration: 16 s 666 ms
Bit_rate: 832 kb/s
Resolution: 1 280x720
FPS: 30.068 FPS
Result: 0.9033805888767721

URL:http://download.opencontent.netflix.com.s3.amazonaws.com/ElFuente/Netflix_Boat_4096x2160_60fps_10bit_420.y4m
Codec: rawvideo (Y3[11][10] / 0xA0B3359)
Duration: -
Bit_rate: -
Resolution: 4 096x2 160
FPS: 60.000 FPS
Result: 0.9349848847709158

URL:https://streams.videolan.org/benchmark/60_HEVC_10bits_3840x2160_60_000fps.mkv
Codec: hevc (Main 10)
Duration: 8 s 334 ms
Bit_rate: 10.8 Mb/s
Resolution: 3 840x2 160
FPS: 60.000 FPS
Result: 0.9454087499315557

URL:http://samples.ffmpeg.org/MXF/C0023S01.mxf
Codec: mpeg4
Duration: 3 s 800 ms
Bit_rate: 2 483 kb/s
Resolution: 352x288
FPS: 25.000 FPS
Result: 0.9468085106382979

URL:http://samples.ffmpeg.org/archive/video/wmv2/asf+wmv2+wmav2++juli_warum_300.wmv
Codec: wmv2 (WMV2 / 0x32564D57)
Duration: 3 min 58 s
Bit_rate: 274 kb/s
Resolution: 352x288
FPS: 12.000 FPS
Result: 0.9564694564694565

URL:https://download.blender.org/demo/movies/ton_bug_1999.mpg
Codec: mpeg1video
Duration: 12 s 512 ms
Bit_rate: 1 418 kb/s
Resolution: 320x240
FPS: 23.976 FPS
Result: 0.9626168224299066

URL:http://samples.ffmpeg.org/archive/video/wmv2/asf+wmv2+wmav2++juli_geilezeit_r300.wmv
Codec: wmv2 (WMV2 / 0x32564D57)
Duration: 3 min 42 s
Bit_rate: 274 kb/s
Resolution: 352x288
FPS: 12.000 FPS
Result: 0.967217414109625

URL:https://streams.videolan.org/samples/benchmark/testsuite1/matrixbench_mpeg2.mpg
Codec: mpeg2video (Main)
Duration: 3 min 7 s
Bit_rate: 384 kb/s
Resolution: 720x576
FPS: 41.667 FPS
Result: 0.9749632892804697

